======================================================================
TRAINING RESULTS SUMMARY
======================================================================

📊 OVERALL PERFORMANCE:
  Number of seeds: 5
  Mean reward: -0.0112 ± 0.0127
  Best reward: -0.0009 (seed 1)
  Worst reward: -0.0334 (seed 1)
  Improvement: +87.0% (from -44.16 to -5.75)

📈 BULLWHIP EFFECT:
  Mean bullwhip: 0.0000 ± 0.0000
    Agent 0: 0.0000
    Agent 1: 0.0000
    Agent 2: 0.0000

🔢 PER-SEED RESULTS:
  Seed 1:
    Reward: -0.0334
    Bullwhip: 0.0000 (σ=0.0000)

  Seed 1:
    Reward: -0.0009
    Bullwhip: 0.0000 (σ=0.0000)

  Seed 1:
    Reward: -0.0072
    Bullwhip: 0.0000 (σ=0.0000)

  Seed 1:
    Reward: -0.0072
    Bullwhip: 0.0000 (σ=0.0000)

  Seed 1:
    Reward: -0.0072
    Bullwhip: 0.0000 (σ=0.0000)

📉 EPISODE METRICS:
  Total episodes: 50
  Service level:
    Initial: 0.7689
    Final: 0.9237
    Mean: 0.8443 ± 0.0599
  Order variance (final 10 episodes):
    Agent 0: 0.4809
    Agent 1: 0.4894
    Agent 2: 0.4795

🎯 RULE USAGE SUMMARY (Last 100 Episodes):
  Agent 0:
    FOQ:  22.4%
    POQ:  51.0%
    SM:   26.6%
    → Dominant: POQ (51.0%)
  Agent 1:
    FOQ:  24.2%
    POQ:  30.6%
    SM:   45.2%
    → Dominant: SM (45.2%)
  Agent 2:
    FOQ:  45.0%
    POQ:  30.6%
    SM:   24.3%
    → Dominant: FOQ (45.0%)

======================================================================